# PrayerCompanionMobile

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  test-proguard-rules.pro
app/schemas/com.prayercompanion.prayercompanionandroid.data.local.PrayerCompanionDatabase/: 1.json
app/schemas/com.prayercompanion.prayercompanionandroid.data.local.db.PrayerCompanionDatabase/: 1.json  2.json
app/src/debug/: google-services.json  prayer_companion_debug_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_data.xml
app/src/main/java/com/prayercompanion/prayercompanionandroid/: BottomNavItem.kt  ExtensionMethods.kt  MainActivity.kt  MainActivityViewModel.kt  PrayerCompanionApplication.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/di/: DataModule.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/local/: PrayerCompanionConverters.kt  PrayerCompanionDatabase.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/local/assets/: AssetsReader.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/local/daos/: PrayersInfoDao.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/local/db/: PrayerCompanionConverters.kt  PrayerCompanionDatabase.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/local/entities/: PrayerInfoEntity.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/preferences/: AppPreferences.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt  DailyReceiver.kt  PrayerNotificationActionReceiver.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/remote/: PrayerCompanionApi.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/repositories/: PrayersRepositoryImpl.kt  QuranRepositoryImpl.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/data/utils/: AndroidAlarmScheduler.kt  AndroidPrayersAlarmScheduler.kt  AuthenticationHelperImpl.kt  Consts.kt  DataConsts.kt  MediaController.kt  PrayersNotificationsService.kt  ScheduleDailyPrayersWorker.kt  Tracker.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/domain/di/: DomainModule.kt  DomainModuleActivityScope.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/domain/extensions/: DateTimeExtensions.kt  Extensions.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/domain/models/: Address.kt  AppLanguage.kt  DailyPrayersCombo.kt  DayPrayersInfo.kt  Location.kt  Prayer.kt  PrayerInfo.kt  PrayerNotificationItem.kt  PrayerStatus.kt  PrayerStatusWithTimeRange.kt  Quran.kt  RemainingDuration.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/domain/repositories/: PrayersRepository.kt  QuranRepository.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/domain/usecases/: AccountSignIn.kt  GetAppLanguage.kt  GetCurrentPrayer.kt  GetDayPrayers.kt  GetLastWeekStatusesOverView.kt  GetNextPrayer.kt  IsConnectedToInternet.kt  SetAppLanguage.kt  UpdateAuthToken.kt  UpdatePrayerStatus.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/domain/utils/: AlarmScheduler.kt  AppLocationManager.kt  AuthenticationHelper.kt  FeedbackUtils.kt  LocationMissingException.kt  MediaController.kt  OrientationSensor.kt  PermissionsManager.kt  PrayersAlarmScheduler.kt  QiblaUtils.kt  ScheduleDailyPrayersWorker.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/: Previews.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/components/: AppBackground.kt  OrSeparator.kt  TitleHeader.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/di/: PresentationModule.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/features/: Previews.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/models/: RemainingDuration.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/navigation/: Route.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/receivers/: AlarmReceiver.kt  PrayerNotificationActionReceiver.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/theme/: AppBackground.kt  Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/presentation/utils/: AndroidPrayersAlarmScheduler.kt  AuthenticationHelper.kt  ExtensionMethods.kt  FeedbackUtils.kt  KeyboardConfig.kt  Mappers.kt  MeasureUnconstrainedViewWidth.kt  MediaController.kt  OrientationSensor.kt  PresentationConsts.kt  ScheduleDailyPrayersWorker.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/prayercompanion/prayercompanionandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_jamaah_prayer_status.xml  ic_late_prayer_status.xml  ic_launcher_debug_foreground.xml  ic_location.xml  ic_missed_prayer_status.xml  ic_mosque.xml  ic_on_time_prayer_status.xml  ic_qadaa_prayer_status.xml  ic_qibla.xml  ic_quran.xml  img_qibla_compass.xml  qibla.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_debug_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/sqldelight/migrations/: 1.sqm
app/src/main/sqldelight/tables/: QuranReadingSections.sq
app/src/test/java/com/prayercompanion/prayercompanionandroid/domain/: Consts.kt  PrayersFakeRepository.kt
app/src/test/java/com/prayercompanion/prayercompanionandroid/domain/usecases/: GetCurrentPrayerTest.kt  GetNextPrayerTest.kt
app/src/test/java/com/prayercompanion/prayercompanionandroid/domain/utils/: FakeAppLocationManager.kt  FakeLocationRepository.kt  PrayersFakeRepository.kt
app/src/test/java/com/prayercompanion/shared/domain/utils/: LocalDateTimeFormatterTest.kt
iosApp/: Podfile
shared/: build.gradle.kts  (+3 more)
(+393 files in other folders)
