plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.prayercompanion.prayercompanionandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.prayercompanion.prayercompanionandroid"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resourceConfigurations += ["en", "ar"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField "String", "PRAYER_COMPANION_API_BASE_URL", "${PrayerCompanionApiBaseUrl}"
    }
    signingConfigs {
        release {
            storeFile file("../prayer_companion_keystore.jks")
            keyAlias "PrayerCompanionKeyStore"
            storePassword "xiwzez-ruDwig-cidqy1"
            keyPassword "xiwzez-ruDwig-cidqy1"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [
                    app_name: "Debug prayer companion"
            ]

            signingConfig android.signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release

            debuggable false
            // TODO currently proguard is creating a lot of issues
            // lets revisit and make sure to set correct rules before enabling it again
            minifyEnabled false
            manifestPlaceholders = [
                    app_name: "@string/app_name"
            ]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def appcompat_version = "1.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:2.7.0-beta01"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.github.skydoves:whatif:1.1.2"

    //  Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    def okHttpVersion = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.logcat:logcat:0.1'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    //data store
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //GIF support
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil-gif:2.4.0"

    def work_manager_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'

    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

//    ------------------------------------------------
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "app.cash.turbine:turbine:0.7.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.20"
    androidTestImplementation "androidx.work:work-testing:$work_manager_version"

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "app.cash.turbine:turbine:0.7.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44.2"
    androidTestImplementation("androidx.test:runner:1.5.2")
    kaptAndroidTest("com.google.dagger:hilt-compiler:2.45")
}