<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "473CF1302ABBF69F0040713A"
               BuildableName = "PrayerCompanionIOS"
               BlueprintName = "PrayerCompanionIOS"
               ReferencedContainer = "container:PrayerCompanionIOS.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "YES"
      buildConfiguration = "Debug"
      allowLocationSimulation = "YES"
      customWorkingDirectory = "/Users/raedghazal/Mac-Directory/Work/PrayerCompanion/PrayerCompanionAndroid">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "473CF1302ABBF69F0040713A"
            BuildableName = "PrayerCompanionIOS"
            BlueprintName = "PrayerCompanionIOS"
            ReferencedContainer = "container:PrayerCompanionIOS.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>